*{
	text-decoration: none;
	/* margin:0;
	padding:0; */
	box-sizing: border-box; 
}

/* Navigation Bar */
nav{
	position: sticky;
}
.navbar{
	background-color: #2b5148;
	font-family:'Trebuchet MS'; 
	padding-right: 15px; 
	padding-left: 15px;
	border-bottom-style:1px solid; 
	border-color: #474154 0.5px;
	top:0;
}
.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.webPageTitle{
	font-size: 30px; font-weight: 500; color: #EEF0EB;
	border-right:solid #ABC6AF 0.25px;
	padding-right: 0.5%;
}
li{
	list-style: none; display: inline-block;
}
li a{
	color: #EEF0EB; font-size: 18px; font-weight: bold; margin-right: 25px;
}

li a:hover {
	text-decoration: underline;
}

/* Navigation Bar End */

/* Sign Up Ad Start */

.signup-ad-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding: 20px 20px;
	background-color: #4A6D65;
	gap:5rem;
}

img{
	width:90%;
	max-width:400px;
	object-fit:cover;
	vertical-align:auto;
}

.ad-text{
	flex:1;
	justify-content: left;
}
.ad-subtitle{
	color:#EEF0EB;
}
.ad-description{
	color:#EEF0EB;
}
.signup-btn{
	background-color: #52796F;
	border: 2px solid;
	border-radius: 20px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display:block;
	font-size: 16px;
	transition-duration: 0.4s;
}

.signup-btn:hover{
	background-color: #4A6D65;
	color:#EEF0EB
}

/* Sign Up Ad End */

body {
	background-color: #ABC6AF;
	color: #0D0221;
	font-family: 'Trebuchet MS';
	margin: 0;
	padding: 0;
}
h1,h2 {
	text-align: center;
	color: #EEF0EB ;
}

/* Services Cards Start */

.service-section-container{
	margin:20px;
	padding:20px;
}
.service-container{
	min-height:40vh;
	width:100%;
	background-color: #2b5148;
	border-radius: 20px;
}

.service-wrapper{
	padding:5% 8%;
}

.Service{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap:30px;
	margin-top: 40px;
}

.card{
	height: 250px;
	width:270px;
	background-color:#4A6D65;
	padding:3% 8%;
	border:0.2px solid rgba(114, 226, 174,0.2);
	border-radius:8%;
	transition:0.6s;
	display: flex;
	align-items: center;
	flex-direction: column;
	position:relative;
	overflow: hidden;
}

.card:after{
	content:"";
	position: absolute;
	top: 150%;
	left:-200px;
	width:120%;
	transform:rotate(50deg);
	background-color: #EEF0EB;
	height:18px;
	filter:blur(30px);
	opacity: 0.5;
	transition:1s;
}

.card:hover:after{
	width:225%;
	top:-100%;
}

.card i{
	color: #EEF0EB;
	margin-top:30px;
	margin-bottom: 20px;
	font-size:4.8rem;
}

.card h1{
	color:#EEF0EB;
	font-size:20px;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: transparent;
	background-color: rgb(4,52,8);
	background:linear-gradient(8deg,rgba(8,52,83,1)0%,rgba(0,230,173,1)41%,rgba(41,17,45,1)100%);
}

.card h2{
	color:#EEF0EB;
	font-size:20px;
	font-weight: 600px;
	letter-spacing: 1px;
}

.card p{
	text-align: center;
	width: 100%;
	margin:12px 0;
	color: rgb(225,225,225,0.6);
}

.card:hover{
	background-color:transparent;
	transform:translateY(-8px);
	border-color:#0D0221;
}

.card:hover i{
	color:#0D0221;	
}

/* Show the data bar and the main slide on the same line */
main {
	/* display: grid; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* justify-items: left; */
	background-color:#ABC6AF;
}


#dataView {
	justify-self: center;
	padding:20px;
}

#data {
	display: grid;
	justify-content: center;
	padding-bottom: 7px;
	text-align: center;
	white-space: nowrap;
}

#data th, #data td {
	border: 1px solid #52796F;
	padding: 4px;
	text-align: left;
	max-width: 50em;
	overflow: hidden;
}

#data .primaryKey {
	background-color:#A2C1A7;
}

.search input, .insert input {
	width: 9em;
}

#getDataCluster {
	padding-bottom: 7px;
	text-align: center;
}

/* About CSS */
.about-container{
	width:80%;
	margin:0 auto;
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.about-feature{
	flex-basis: 50%;
}
.about-image{
	flex-basis: 50%;
	margin:auto;
}
.about-img img{
	width:70%;
	border-radius:8px;
}
.about-feature h1{
	font-size: 2.5em;
	color: #EEF0EB;
	margin-bottom: 20px;
	text-align: left;
}
.about-description{
	display: flex;
	align-items: center;
	text-align: left;
	margin-bottom:40px;
}
.about-feature-icon .fa{
	width:50px;
	height:50px;
	font-size:30px;
	line-height:50px;
	border-radius:8px;
	border:1px solid #0D0221;
}
.about-text{
	padding:0 20px;
	text-align: initial;
}

/* Our Team CSS */
#body-1{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}	
.team-container{
	display: flex;
	justify-items: center;
	align-items: center;
	min-height:100vh;
	background: #4A6D65
}

.team-wrapper .team-title{
	text-align: center;
}

.team-title h4{
	display: inline-block;
	padding: 20px;
	color:#e1e1e1;
	font-size:50px;
	font-weight:500;
	letter-spacing: 1.2px;
	word-spacing: 5px;
	border: 1px solid rgba(225,225,225,0.1);
	border-radius:15px;
	text-transform: uppercase;
	backdrop-filter: blur(15px);
	box-shadow: 0 10px 10px rgba(0,0,0,0.1);
	word-wrap:break-word;
}

.team-wrapper .team-container{
	position:relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:40px 0;
}

.team-card-container .team-card{
	position:relative;
	width:300px;
	height:300px;
	margin:20px;
	overflow: hidden;
	box-shadow: 0 30px 30px -20px rgba(0,0,0,1),
				inset 0 0 0 1000px #52796F;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team-card .img-box, .img-box img {
	width: 100%;
	height: 100%;
}	
.team-card .team-content{
	position:absolute;
	bottom:-160px;
	width:100%;
	height:160px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	backdrop-filter: blur(15px);
	box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 15px;
	transition:bottom 0.5s;
	transition-delay: 0.65s;
}
.team-card:hover .team-content{
	bottom: 0;
	transition-delay:0s;
}
.team-content .team-contentBx h3{
	text-transform: uppercase;
	color:#e1e1e1;
	letter-spacing: 2px;
	font-weight: 500;
	font-size:18px;
	text-align: center;
	margin: 20px 0 15px;
	line-height: 1.1em;
	transition:0.5s;
	transition-delay:0.6s;
	opacity: 0;
	transform:translateY(-20px);
}
.team-card:hover .team-content .team-contentBx h3{
	opacity: 1;
	transform:translateY(0);
}
.team-content .team-contentBx h3 span{
	font-size:12px;
	font-weight: 300;
	text-transform: initial;
}
.team-content .sci{
	position: relative;
	bottom: 10px;
	display: flex;
}
.team-content .sci li{
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition:0.5s;
	opacity: 0;
	transition-delay:calc(0.2Ss * var(--i));
}
.team-content:hover .sci li{
	transform: translateY(0);
	opacity: 1;
}
.team-content .sci li a{
	color: #EEF0EB;
	font-size: 24px;
}
/* Team CSS Ends */

/* Search and Insert CSS */
#searchCluster, #insertCluster {
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	justify-content: safe center;
}

#searchButton, #insertButton {
	display: block;
	margin: auto;
}

.search, .insert {
	display: grid;
	align-items: center;
	text-align: center;
}

/* Footer CSS */
footer {
	background-color:#52796F;
	text-align: center;
}
/* We don't need a width field, the container spans the entire page */
.footerContainer{
	padding: 70px 30px 20px;
}
.socialIcons{
	display: flex;
	justify-content: center;
}
.socialIcons a{
	text-decoration: none;
	padding: 10px;
	background-color: #ABC6AF;
	margin: 10px;
	border-radius: 50%;
}
.socialIcons a i{
	font-size: 2em;
	color: #52796F;
	opacity: 0.9;
}

/* Hover Effects on Social Media Icons */
.socialIcons a:hover{
	background-color: #ABC6AF;
	opacity: 0.8;
	transition: 0.5s;
}

.socialIcons a:hover i{
	color: #EEF0EB;
	transition: 0.5s;
}

.footerNav{
	margin: 30px 0;
}

.footer ul{
	display: flex;
	justify-content: center;
	list-style-type: none;
}

.footerNav ul li a{
	color: #EEF0EB;
	margin: 20px;
	text-decoration: none;
	font-size: 1.3em;
	opacity: 0.7;
	transition: 0.5s;
}

.footer ul li a:hover{
	opacity: 1;
}

.footerBottom{
	background-color: #4A6D65;
	padding:20px;
	text-align: center;
}

.footerBottom p{
	color: #EEF0EB;
}

.designer{
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px;
}

/* media Footer */
@media (max-width: 700px){
	.footerNav ul{
		flex-direction: column;
	}
	.footerNav ul li{
		width: 100%;
		text-align: center;
		margin: 10px;
	}
}
